#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=5.3.0-RC4-SNAPSHOT
casVersion=5.3.0-SNAPSHOT
mgmtUrl=/cas-management/

projectUrl=http://www.apereo.org/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.7
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify

#################################################
# Platform SDK versions for both Java and Kotlin, etc.
#################################################
sourceCompatibility=1.8
targetCompatibility=1.8
kotlinVersion=1.2.41
kotlin.incremental=true
lombokVersion=1.16.20

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
aspectjVersion=1.8.13
junitVersion=4.12
mockitoVersion=2.13.0
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.2.0
findbugsSecVersion=1.7.1
checkstyleVersion=8.8

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.22.0-GA
javaxJstlVersion=1.2


slf4jVersion=1.7.25
disruptorVersion=3.3.7
inspektrVersion=1.8.2.GA

springCloudConfigVersion=1.4.0.RELEASE
springCloudContextVersion=1.3.0.RELEASE
springCloudCommonsVersion=1.3.0.RELEASE

springBootVersion=1.5.13.RELEASE

casClientVersion=3.5.0

jtaVersion=1.1
commonsLangVersion=3.7
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.2
commonsCliVersion=1.4
commonsPoolVersion=2.5.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12
jasyptVersion=1.9.2

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=23.0

pac4jSpringWebmvcVersion=3.0.0-RC2
pac4jVersion=3.0.0-RC2

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.6

ldaptiveVersion=1.2.3
unboundidVersion=4.0.1

jose4jVersion=0.6.2

nimbusJoseVersion=5.4
nimbusOidcVersion=5.45
jsonSmartVersion=1.3.1
opensamlVersion=3.3.1
bouncyCastleVersion=1.59

cryptacularVersion=1.2.1

jsonassertVersion=1.5.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8

nodeVersion=8.9.0

jgitVersion=4.10.0.201712302008-r
classmateVersion=1.3.4
